# ENV FILE MUST BE LOCATED IN EXPOFILES
EVA_VERSION="1.5.0"
APP_ENV="development"
# ID of the project, located on the Firebase project
PROJECT_ID='elderly-virtual-assistant-2' 

PG_HOST='localhost'
PG_PORT=5432
PG_DB='evadb'
PG_USER='evadb'
PG_PASSWORD='evadb100'

# Main Theme colors
PRIMARY_COLOR="#FAF9F6"
SECONDARY_COLOR=""
MAIN_BUTTON = "#000000"

# Text constants
TEXT_COLOR="#000000"
TEXT_FONT="Inter"
HOME_BUTTON_FONT="Inter"

GREEN_COLOR="#00FF00"
RED_COLOR="#FF0000"
LIGHT_GREEN="#90EE90"
LIGHT_RED="#FFCCCB"
LIGHT_BLUE="#ADD8E6"

# Confirmation constants - will probably delete when the user can set these up on their own
MORNING_CONFIRM_H='9'
MORNING_CONFIRM_M='30'
MIDDAY_CONFIRM_H='13'
MIDDAY_CONFIRM_M='52'
AFTERNOON_CONFIRM_H='20'
AFTERNOON_CONFIRM_M='54'

# Token generated when using the mobile app. Devices are registered to the firebase project
# when using the app for the first time. This token will be printed to the debug console of the
# mobile app. Only necessary if trying to send data to a mobile app or the firestore.
DEVICE_REG_TOKEN=""

CERT_PATH='EXPOFILES/certs/eva2_service_data.json'
GOOGLE_APPLICATION_CREDENTIALS='EXPOFILES/certs/eva2_service_data.json'