EVA_VERSION="Development 1.5"
PROJECT_ID='elderly-virtual-assistant-2'

# Main Theme colors
PRIMARY_COLOR="#FAF9F6"
SECONDARY_COLOR=""
MAIN_BUTTON = "#000000"

# Text constants
TEXT_COLOR="#000000"
TEXT_FONT="Inter"
HOME_BUTTON_FONT="Inter"

# Confirmation constants - will probably delete when the user can set these up on their own
MORNING_CONFIRM_H='9'
MORNING_CONFIRM_M='30'
MIDDAY_CONFIRM_H='13'
MIDDAY_CONFIRM_M='52'
AFTERNOON_CONFIRM_H='20'
AFTERNOON_CONFIRM_M='54'

CERT_PATH='EXPOFILES/certs/eva2_service_data.json'